---
- include_role:
    name: geerlingguy.postgresql
    tasks_from: configure
  vars:
    postgresql_global_config_options: "{{ postgresql_conf }}"
  when: postgresql_conf is defined

- name: Restart Postgresql if is needed
  meta: flush_handlers

- include_role:
    name: geerlingguy.postgresql
    tasks_from: users
  vars:
    postgresql_users:
      - name: "{{ odoo_role_odoo_user }}"
        port: "{{ expose_postgresql_port | default(omit) }}"
        role_attr_flags: CREATEDB

- include_role:
    name: geerlingguy.postgresql
    tasks_from: users
  vars:
    postgresql_users:
      - name: "{{ monitoring_postgres_exporter_pg_user }}"
        password: "{{ monitoring_postgres_exporter_pg_password }}"
        port: "{{ expose_postgresql_port | default(omit) }}"
  when: monitoring_postgres_exporter_enabled

- name: Build fact map for databases
  set_fact:
    db_map:
      name: "{{ item }}"
      owner: "{{ odoo_role_odoo_user }}"
      port: "{{ expose_postgresql_port | default(omit) }}"
  with_items: "{{ postgres_odoo_dbs }}"
  register: db_map_reg

- name: Build list of databases
  set_fact:
    databases: "{{ db_map_reg.results | map(attribute='ansible_facts.db_map') | list }}"

- include_role:
    name: geerlingguy.postgresql
    tasks_from: databases
  vars:
    postgresql_databases: "{{ databases }}"

- name: Add unaccent extension for databases
  postgresql_ext:
    name: unaccent
    db: "{{ item }}"
    port: "{{ expose_postgresql_port | default(omit) }}"
  with_items: "{{ postgres_odoo_dbs}}"
  become: true
  become_user: "{{ postgresql_user }}"
